<html>
<style type="text/css">
  .signature {
    padding-top: 50px;
  }

  .img-right img,
  .img-left img {
    max-width: 200px;
  }

  .mini-container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .form-title {
    text-align: center;
  }

  .flex-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .pdf-footer img {
    display: block;
    max-width: 100%;
  }

  table {
    width: 1200px;
  }

  .tg {
    border-collapse: collapse;
    border-spacing: 0;
  }

  .tg td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
  }

  .tg th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
  }

  .tg .tg-0pky {
    border-color: inherit;
    text-align: left;
    vertical-align: top
  }

  .tg .tg-0lax {
    text-align: left;
    vertical-align: top
  }
</style>
<div class="mini-container">
  <div class="pdf-main-banner">
    <div class="flex-wrapper">
      <div class="img-left"><img src="ship.png"></div>
      <div class="form-title">
        <h1>SEAFARERS ENTTRANCE ELIGIBILITY TEST (2024-25)</h1>
        <h4>APROVED BY MINESTERIALCORPORATION</h4>
      </div>
      <div class="img-right"><img src="man.png"></div>
    </div>
  </div>
  <table class="tg">
    <tr>
      <td class="tg-0lax">Candidate Name</td>
      <td class="tg-0lax">Abhishek Kumar</td>
      <td class="tg-0lax">Roll No: 1191</td>
    </tr>
    <tbody>
      <tr>
        <td class="tg-0lax">Father Name:</td>
        <td class="tg-0lax">Mukhbir Singh</td>
        <td class="tg-0lax" rowspan="5">Paste your photograph</td>
      </tr>
      <tr>
        <td class="tg-0lax">Examination date</td>
        <td class="tg-0lax">16/6/24</td>
      </tr>
      <tr>
        <td class="tg-0lax">Reporting time:</td>
        <td class="tg-0lax">11:30</td>
      </tr>
      <tr>
        <td class="tg-0lax">Exam Time:</td>
        <td class="tg-0lax">12:00-01:30</td>
      </tr>
      <tr>
        <td class="tg-0lax">Exam center</td>
        <td class="tg-0lax">St. BM INTER COLLEGE</td>
      </tr>
    </tbody>
  </table>
  <div class="instructions">
    <h2> Read the instructions carefully</h2>
    <ul>
      <li>Candidates should bring their own mask, Sanitizer, and should bring their own waterbottle. Not more than 1lts
        size.</li>
      <li>Candidates should bring their own mask, Sanitizer, and should bring their own waterbottle, Candidates should
        bring their own mask, Sanitizer, and should bring their own waterbottle</li>
      <li>Candidates should bring their own mask, Sanitizer, and should bring their own waterbottle, C, Candidates
        should bring their own mask, Sanitizer, Candidates should bring their own mask, Sanitizer, and should bring
        their own waterbottle</li>
      <li>Candidates should bring their own mask, Sanitizer, and should bring their own waterbottle</li>
      <li>Candidates should bring their own mask, Sanitizer, and should bring their own waterbottle</li>
      <br />
      <li>Candidates should bring their own mask, Sanitizer, and should bring their own waterbottle. Not more than 1lts
        size.</li>
      <li>Candidates should bring their own mask, Sanitizer, and should bring their own waterbottle, Candidates should
        bring their own mask, Sanitizer, and should bring their own waterbottle</li>
      <li>Candidates should bring their own mask, Sanitizer, and should bring their own waterbottle, C, Candidates
        should bring their own mask, Sanitizer, Candidates should bring their own mask, Sanitizer, and should bring
        their own waterbottle</li>
      <li>Candidates should bring their own mask, Sanitizer, and should bring their own waterbottle</li>
      <li>Candidates should bring their own mask, Sanitizer, and should bring their own waterbottle</li>
      <li><b>Note:Candidates should bring their own mask, Sanitizer, and should bring their own waterbottle</b></li>
    </ul>
  </div>
  <div class="signatures flex-wrapper">
    <h2 class="signature">Candidates Signature</h2>
    <h2 class="signature">Invigilator Signature</h2>
  </div>
  <div class="pdf-footer">
    <img src="footer-image.png">
  </div>
</div>

</html>